@font-face
    font-family: "Forum"
    src: url("/assets/fonts/Forum/Forum-Regular.ttf")
    font-weight: 400

// Qanelas

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-Light.ttf")
    font-weight: 300

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-Regular.ttf")
    font-weight: 400

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-Medium.ttf")
    font-weight: 500

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-SemiBold.ttf")
    font-weight: 600

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-Bold.ttf")
    font-weight: 700

@font-face
    font-family: "Qanelas"
    src: url("/assets/fonts/Qanelas/Qanelas-ExtraBold.ttf")
    font-weight: 800

// Museo

@font-face
    font-family: "Museo"
    src: url("/assets/fonts/Museo/Museo 100.otf")
    font-weight: 100

@font-face
    font-family: "Museo"
    src: url("/assets/fonts/Museo/Museo 300.otf")
    font-weight: 300

@font-face
    font-family: "Museo"
    src: url("/assets/fonts/Museo/Museo 500.otf")
    font-weight: 500

@font-face
    font-family: "Museo"
    src: url("/assets/fonts/Museo/Museo 700.otf")
    font-weight: 700

@font-face
    font-family: "Museo"
    src: url("/assets/fonts/Museo/Museo 900.otf")
    font-weight: 900
