@use "./_reset"
@use './_vars'
@use './_fonts'

body
    display: flex
    flex-direction: column
    align-items: center

    width: 100%

    font-family: 'Qanelas'

    background-color: white

    min-height: 100vh

.logo
    display: flex
    align-items: center

    gap: .75rem

    font-size: 1rem

    & > img
        min-height: 3em

    & > p
        font-size: 2em
        font-weight: bold
        text-transform: uppercase

.max-width
    max-width: 80rem
    width: 100%

    padding: 1rem 2rem

.title
    font-family: 'Forum'
    font-size: 3.75rem
    line-height: 100%

    text-transform: uppercase

.title-clr
    background: var(--liner)

    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

.btn-1
    font-family: "Qanelas"
    font-weight: 500
    letter-spacing: .05rem
    font-size: 1.1rem

    color: white !important
    background-color: var(--clr-1)

    padding: 1rem 2rem
    border-radius: .5rem

    transition-duration: 200ms

    &:hover
        opacity: 90%

    &:active
        opacity: 50%

.page
    display: flex
    flex-direction: column

    padding-top: 2rem
    padding-bottom: 5rem

    gap: 7rem

    min-height: 100%

    &__tile
        display: flex
        flex-direction: column
        align-items: center

        gap: 3rem

.not-found
    width: 100%
    height: 60vh

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    & > h1
        display: flex
        flex-direction: column
        align-items: center

        line-height: 9rem

        font-size: 9.5rem
        font-weight: 900

        & > span
            font-size: 4rem
            line-height: 3.5rem

            color: rgba(0, 0, 0, 20%)
            font-weight: bold

    & > p
        font-size: 1.5rem

        margin-top: 2rem
        font-weight: 400
