.footer
    display: flex

    padding-top: 3rem !important

    gap: 8rem

    font-size: 1.1rem

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

        background: var(--clr-3)
        width: 100%

        gap: 2rem

    &__bottom
        display: flex
        gap: 4rem

        color: var(--clr-2)

    &__tile
        display: flex
        align-items: flex-start
        gap: 1rem

        & p
            font-weight: 500

        & > div
            display: flex
            flex-direction: column

            gap: 1rem

    &__logo
        align-items: center

        & > p
            font-size: 2.75rem
            font-weight: 700

            text-transform: uppercase

    &__column
        display: flex
        flex-direction: column

        gap: 2rem

    &__logo-column
        min-height: 100%
        justify-content: space-between

    &__nav > ul
        display: flex
        flex-direction: column

        justify-content: space-between
        min-height: 100%

        font-weight: 500
        font-size: 1.1rem
