.header
    display: flex
    position: sticky
    top: 0
    justify-content: space-between
    align-items: center

    z-index: 100

    background-color: white
    color: var(--clr-2)

    font-size: 1.2rem

    &__left
        gap: 4rem

    &__right
        position: relative
        gap: 1.25rem

    &__left, &__right, &__nav > ul, &__logo
        display: flex
        align-items: center

    &__logo
        gap: .75rem

        & > p
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase

    &__nav > ul
        font-weight: 500
        gap: 2rem

        & > *
            transition-duration: 200ms
            &:hover
                color: black

    &__search
        border: 1px solid rgba(0, 0, 0, 20%)
        border-radius: .5rem
        padding: .5rem 1rem

        font-size: 1rem

        width: 20rem

    &__modal
        position: absolute
        top: 0
        right: 0

        display: flex
        flex-direction: column

        background-color: white

        border: 1px solid grey
        border-radius: .5rem

        &.hidden
            display: none

        & > *
            padding: .5rem 1rem

        & > *+*
            border-top: 1px solid grey
