.hero
    display: flex
    align-items: center

    gap: 4rem
    width: 100%

    &__text
        display: flex
        flex-direction: column
        align-items: flex-start

        gap: 1.5rem

        flex: 6

    &__descr
        font-size: 1.35rem
        color: var(--clr-2)

    &__slider
        width: 100%
        flex: 5

    &__img
        height: 35rem
        width: 100%
        object-fit: cover

        border-radius: .5rem

.categories
    &__list
        display: grid

        grid-template-areas: "category subcategory"
        grid-auto-flow: row

        align-items: center
        justify-content: flex-start

        column-gap: 4rem
        row-gap: 1.5rem

        width: 100%

        font-size: 1.15rem
        font-weight: 600

    &__name
        text-transform: uppercase
        color: var(--clr-2)

    &__sublist
        display: flex
        gap: 1.5rem

        width: 100%

        & > .btn-1
            padding: .75rem 1.5rem

.reviews
    &__list
        display: flex
        gap: 4rem

    &__unit
        position: relative
        display: flex
        flex-direction: column

        height: 23rem

        gap: 1rem

        font-family: "Museo"
        font-weight: 300

        background-color: var(--clr-3)
        color: var(--liner)

        padding: 2rem 3rem
        border-radius: .5rem

    &__title
        font-size: 1.25rem
        font-weight: 600

    &__data
        margin-top: auto
        color: var(--clr-2)
        font-weight: 500

    &__background
        position: absolute
        bottom: -.5rem
        left: 5%

        width: 90%
        height: 1rem

        background: var(--clr-1)
        border-radius: .25rem

        z-index: -100

    &__quote
        position: absolute

        bottom: 4rem
        right: 3rem
        font-size: 6rem
        line-height: 3rem

        font-family: "Museo"
