
.item
    display: flex
    flex-direction: column

    gap: 1rem

    &__bottom
        display: flex
        justify-content: space-between

    &__descr
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        font-size: 1rem
        font-weight: 400

        color: var(--clr-2)

    &__cart
        padding: .75rem
        background-color: var(--clr-1)

        border-radius: .5rem

        height: 100%

        & > img
            height: 1.25rem

    & > img
        aspect-ratio: 1 / 1

        border-radius: .5rem

        object-fit: cover

    &__price
        display: flex
        align-items: flex-end
        font-size: 1.1rem
        font-weight: bold

        gap: .25rem

        &__old
            font-size: .9rem
            opacity: 50%
            text-decoration: line-through
