.catalog
    display: flex
    flex-direction: column

    gap: 2rem

    &__main
        display: flex

        gap: 4rem

        width: 100%

    &__categories
        display: flex
        flex-direction: column

        height: min-content
        border-radius: .5rem

        background-color: var(--clr-3)

        padding: 1rem 2rem

        gap: 1rem

    &__category
        & > h2
            text-transform: uppercase
            font-weight: bold

    &__subcategories
        display: flex
        flex-direction: column
        gap: .5rem
        padding: 1rem 0
        padding-left: 1rem

        & > *
            display: flex
            justify-content: space-between

            gap: 3rem

    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem

        width: 100%

        & img
            width: 100%
